# MONGODB_URL = mongodb+srv://arsalan:MAPeAt9VeGkrrb5u@cluster0.rxe8esx.mongodb.net/a-chat?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://a-arsalan:MMnSjQjnLNIWHJK0@cluster0.rxe8esx.mongodb.net/a-chat?retryWrites=true&w=majority
JWT_SECRET = WnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/
PORT = 8088
JWT_LIFETIME = 1d